quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/drone-management-app
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.jackson.property-naming-strategy=KEBAB_CASE
quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-openapi.info-title=Drone Management API

quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=A REST application that simulates the management of a drone withing a farm
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=nnamdi@gpi-code.io
quarkus.smallrye-openapi.info-contact-name=Nwabuokei Nnamdi
quarkus.smallrye-openapi.info-contact-url=https://www.gpi-code.io/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
