quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.http.port=8080

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.name=drone-management-api
quarkus.container-image.group=drone-management-api
quarkus.container-image.name=drone-management-api
quarkus.container-image.build=true
quarkus.container-image.push=false

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/drone-management-system
#quarkus.datasource.reactive.url=postgresql://postgres:5432/test_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.jackson.property-naming-strategy=KEBAB_CASE
quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-openapi.info-title=Drone Management API

quarkus.smallrye-openapi.info-version=1.2.0
quarkus.smallrye-openapi.info-description=A REST application that simulates the management of a drone withing a farm
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.dev-ui.enabled=true
quarkus.http.root-path=/
quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=update
greeting.message=${JAVA_HOME}

